body {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu {
    height: 4.3125rem;
    display: flex;
    justify-content: space-between;
}

#logo {
    height: 3.125rem;
}

#options {
    display: flex;
    justify-content: space-between;
}

#options li a{
    
    text-decoration: underline;
    color: white;
    margin: 20px;
}

#mission {
    position: relative;
    display: flex;
    justify-content: center;
}

#mission-img {
    width: 90%;
    height: auto;
}

#mission-header {
    position: absolute;
    transform: translate(-50%, -50%);   
    width: 90%;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: black;
}

#title {
    margin: .5rem;
}

#subtitle {
    margin-top: .5rem;
}

#featured {
    text-align: center;
    width: 62.5rem;
    color: white;
}

#featured h1, h4 {
    margin: .5rem;
}

#images {
    max-width: 62.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#images div {
    max-width: 18.75rem;
    margin: .625rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

#images img {
    max-width: 100%;
   width: 18.75rem;
}

#location {
    position: relative;
    display: flex;
    justify-content: center;
}

#location-img {
    width: 90%;
    height: auto;
}

@media only screen and (min-width: 1025px) {
    #featured h1, h4 {
        font-size: 1.5rem;
    }

    #images img {
        width: 100%;
    }
}